spring.application.name=springsectiondemo1
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
spring.security.user.name=${SECURITY_USERNAME:mahesh}
spring.security.user.password=${SECURITY_PASSWORD:12345}
